============================= test session starts ==============================
platform darwin -- Python 3.11.10, pytest-7.4.3, pluggy-1.3.0
rootdir: /Users/geyson.ferreira/Documents/code-projects/service-authentication/app/tests
configfile: pytest.ini
plugins: cov-4.1.0, mock-3.12.0, dotenv-0.5.2, requests-mock-1.11.0, xdist-3.5.0
created: 3/3 workers
3 workers [69 items]

.....................................................................    [100%]

--------- coverage: platform darwin, python 3.11.10-final-0 ----------
Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
app/src/__init__.py                                              0      0   100%
app/src/authorizer/__init__.py                                   0      0   100%
app/src/authorizer/index.py                                     39      1    97%
app/src/common/__init__.py                                       0      0   100%
app/src/common/config.py                                         4      0   100%
app/src/common/handler_setup.py                                 14      0   100%
app/src/common/http_response.py                                 10     10     0%
app/src/common/idp_table.py                                      7      0   100%
app/src/common/idp_url_from_identity_id.py                       2      0   100%
app/src/common/phi_access_level.py                               6      0   100%
app/src/exceptions/__init__.py                                   0      0   100%
app/src/exceptions/authorizer_exceptions.py                     42      6    86%
app/src/exceptions/central_api_exceptions.py                    14      2    86%
app/src/exceptions/idp_exceptions.py                            10      0   100%
app/src/exceptions/study_membership_exceptions.py                4      4     0%
app/src/exceptions/user_context_exceptions.py                    2      0   100%
app/src/ingestion/index.py                                      32      0   100%
app/src/middleware/__init__.py                                   0      0   100%
app/src/middleware/authorizer_exception.py                      13      0   100%
app/src/middleware/warmer.py                                    11      0   100%
app/src/models/__init__.py                                       0      0   100%
app/src/models/dynamo/__init__.py                                0      0   100%
app/src/models/dynamo/base_dynamo_item.py                       25      0   100%
app/src/models/dynamo/idp.py                                     9      0   100%
app/src/models/dynamo/user.py                                   12      0   100%
app/src/models/events/__init__.py                                0      0   100%
app/src/models/events/base_event.py                              6      0   100%
app/src/models/events/entity_wrapper.py                          5      0   100%
app/src/models/events/organization.py                           15      0   100%
app/src/models/tokens/__init__.py                                0      0   100%
app/src/models/tokens/tokens.py                                 11      0   100%
app/src/models/user_context/__init__.py                          0      0   100%
app/src/models/user_context/context_base_model.py                6      0   100%
app/src/models/user_context/user_claims_context.py              15      1    93%
app/src/models/user_context/user_claims_context_builder.py      47      3    94%
app/src/models/user_context/user_context.py                     17      0   100%
app/src/models/user_context/user_context_builder.py             50      1    98%
app/src/repositories/__init__.py                                 0      0   100%
app/src/repositories/idp_repository.py                          26      0   100%
app/src/repositories/single_table_repository.py                 22      3    86%
app/src/repositories/user_repository.py                         22      0   100%
app/src/services/__init__.py                                     0      0   100%
app/src/services/aws_token_validation_service.py                71      0   100%
app/src/services/base_service.py                                 9      0   100%
app/src/services/idp_service.py                                 14      0   100%
app/src/services/user_context_service.py                        59      1    98%
app/src/services/user_service.py                                14      0   100%
app/src/type_defs/__init__.py                                    0      0   100%
app/src/type_defs/authorizer_responses.py                        5      0   100%
app/src/type_defs/decoded_jwts.py                                8      0   100%
app/src/type_defs/dynamo_key.py                                  4      0   100%
app/src/type_defs/event_bridge.py                                2      0   100%
app/src/type_defs/http_api_event.py                             12     12     0%
app/src/type_defs/jwk.py                                         3      0   100%
app/src/type_defs/sqs.py                                         4      0   100%
--------------------------------------------------------------------------------
TOTAL                                                          703     44    94%

============================== 69 passed in 7.90s ==============================
